import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.*;

public class Management_{
    private static JLabel j1;
    private static JLabel j2;
    private static JLabel j3;
    private static JLabel j4;
    private static JLabel j5;
    private static JLabel j6;
    private static JLabel j7;
    private static JLabel j8;
    private static JLabel j9;
    private static JLabel j10;
    private static JLabel j11;
    private static JLabel j12;



    private static JFormattedTextField t1;
    private static JFormattedTextField t2 ;
    private static JFormattedTextField t3;
    private static JFormattedTextField t4;
    private static JFormattedTextField t5;
    private static JFormattedTextField t6;
    private static JFormattedTextField t7;
    private static JFormattedTextField t8;
    private static JFormattedTextField t9;
    private static JFormattedTextField t17;

    public static void main(String[] args) {
        createWindow();
    }

    private static void createWindow() {
        JFrame frame = new JFrame("Couse Tables");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        createUI(frame);
        frame.setSize(300, 100);
        frame.setLocationRelativeTo(null);
        frame.setVisible(true);
    }

    private static void createUI(final JFrame frame){
        JPanel panel = new JPanel();
        LayoutManager layout = new BorderLayout();
        panel.setLayout(layout);

        String[] numbers = {"COURSE TABLE","PARKING TABLE","PLACEMENT TABLE","FACULTY TABLE","PAYMENT TABLE","STUDENT TABLE","GRADE TABLE"};
        JComboBox<String> comboBox = new JComboBox<>(numbers);
        comboBox.setSize(100, 40);
        comboBox.setSelectedIndex(1);
        comboBox.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                if (comboBox.getSelectedIndex()==0)
                {
                    Module1();
                }
                else if(comboBox.getSelectedIndex()==1)
                {
                    Module2();
                }
                else if(comboBox.getSelectedIndex()==2)
                {
                    Module3();
                }
                else if(comboBox.getSelectedIndex()==3)
                {
                    Module4();
                }
                else if(comboBox.getSelectedIndex()==4)
                {
                    Module5();
                }
                else if (comboBox.getSelectedIndex()==5)
                {
                    Module6();
                }
                else if (comboBox.getSelectedIndex()==6)
                {
                    Module7();
                }


                }

        });
        panel.add(comboBox);
        
        frame.getContentPane().add(panel);
    }

    static void Module1() {
        JFrame frame = new JFrame();
        JPanel panel = new JPanel();
        frame.setTitle("UNIVERSITY MANAGEMENT SYSTEM");
        frame.setFont(new Font("Comic Sans MS", Font.PLAIN, 35));
        frame.setSize(1500, 800);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.add(panel);
        panel.setLayout(null);
        j1 = new JLabel("MODULE-1", JLabel.CENTER);
        j1.setBounds(200, 5, 450, 50);
        j1.setForeground(Color.BLACK);
        j1.setFont(new Font("Chiller", Font.BOLD, 60));
        panel.add(j1);
        j2 = new JLabel("COURSE TABLE");
        j2.setBounds(200, 105, 330, 35);
        j2.setForeground(Color.BLUE);
        j2.setFont(new Font("Forte", Font.PLAIN, 25));
        panel.add(j2);
        j3 = new JLabel("ID");
        j3.setBounds(100, 152, 130, 15);
        j3.setForeground(Color.MAGENTA);
        j3.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j3);
        t1 = new JFormattedTextField("");
        t1.setBounds(400, 150, 180, 25);
        panel.add(t1);
        j4 = new JLabel("TITLE");
        j4.setBounds(100, 182, 120, 15);
        j4.setForeground(Color.MAGENTA);
        j4.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j4);
        t6 = new JFormattedTextField("");
        t6.setBounds(400, 180, 180, 25);
        panel.add(t6);
        j5 = new JLabel("NUMBER OF MODULES");
        j5.setBounds(100, 212, 230, 15);
        j5.setForeground(Color.MAGENTA);
        j5.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j5);
        t7 = new JFormattedTextField("");
        t7.setBounds(400, 210, 180, 25);
        panel.add(t7);
        j6 = new JLabel("TOTAL HOURS TAKEN");
        j6.setBounds(100, 242, 230, 15);
        j6.setForeground(Color.MAGENTA);
        j6.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j6);
        t3 = new JFormattedTextField("");
        t3.setBounds(400, 240, 180, 25);
        panel.add(t3);
        j7 = new JLabel("HANDLING FACULTY");
        j7.setBounds(100, 272, 230, 15);
        j7.setForeground(Color.MAGENTA);
        j7.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j7);
        t4 = new JFormattedTextField("");
        t4.setBounds(400, 270, 180, 25);
        panel.add(t4);
        j8 = new JLabel("LAB SESSION");
        j8.setBounds(100, 302, 230, 15);
        j8.setForeground(Color.MAGENTA);
        j8.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j8);
        t2 = new JFormattedTextField("");
        t2.setBounds(400, 300, 180, 25);
        panel.add(t2);
        j12 = new JLabel("THEORY SESSION");
        j12.setBounds(100, 332, 230, 15);
        j12.setForeground(Color.MAGENTA);
        j12.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j12);
        t8 = new JFormattedTextField("");
        t8.setBounds(400, 330, 180, 25);
        panel.add(t8);
        j9 = new JLabel("TOTAL SESSIONS");
        j9.setBounds(100, 362, 230, 15);
        j9.setForeground(Color.MAGENTA);
        j9.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j9);
        t1 = new JFormattedTextField("");
        t1.setBounds(400, 360, 180, 25);
        panel.add(t1);
        j10 = new JLabel("BEGINNING DATE OF COURSE");
        j10.setBounds(100, 392, 330, 15);
        j10.setForeground(Color.MAGENTA);
        j10.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j10);
        t5 = new JFormattedTextField("");
        t5.setBounds(400, 390, 180, 25);
        panel.add(t5);
        j11 = new JLabel("ENDING DATE OF COURSE");
        j11.setBounds(100, 422, 230, 15);
        j11.setForeground(Color.MAGENTA);
        j11.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j11);
        t9 = new JFormattedTextField("");
        t9.setBounds(400, 420, 180, 25);
        panel.add(t9);
        frame.setVisible(true);
    }
    static void Module2() {
        JFrame frame = new JFrame();
        JPanel panel = new JPanel();
        frame.setTitle("UNIVERSITY MANAGEMENT SYSTEM");
        frame.setFont(new Font("Comic Sans MS", Font.PLAIN, 35));
        frame.setSize(1500, 800);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.add(panel);
        panel.setLayout(null);
        j1 = new JLabel("MODULE-2", JLabel.CENTER);
        j1.setBounds(200, 5, 450, 50);
        j1.setForeground(Color.BLACK);
        j1.setFont(new Font("Chiller", Font.BOLD, 60));
        panel.add(j1);
        j2 = new JLabel("PARKING TABLE");
        j2.setBounds(200, 105, 330, 35);
        j2.setForeground(Color.BLUE);
        j2.setFont(new Font("Forte", Font.PLAIN, 25));
        panel.add(j2);
        j3 = new JLabel("PARKING ID");
        j3.setBounds(100, 152, 130, 15);
        j3.setForeground(Color.MAGENTA);
        j3.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j3);
        t1 = new JFormattedTextField("");
        t1.setBounds(400, 150, 180, 25);
        panel.add(t1);
        j4 = new JLabel("DATE");
        j4.setBounds(100, 182, 120, 15);
        j4.setForeground(Color.MAGENTA);
        j4.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j4);
        t6 = new JFormattedTextField("");
        t6.setBounds(400, 180, 180, 25);
        panel.add(t6);
        j5 = new JLabel("TIME");
        j5.setBounds(100, 212, 230, 15);
        j5.setForeground(Color.MAGENTA);
        j5.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j5);
        t7 = new JFormattedTextField("");
        t7.setBounds(400, 210, 180, 25);
        panel.add(t7);
        j6 = new JLabel("VEHICLE NUMBER");
        j6.setBounds(100, 242, 230, 15);
        j6.setForeground(Color.MAGENTA);
        j6.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j6);
        t3 = new JFormattedTextField("");
        t3.setBounds(400, 240, 180, 25);
        panel.add(t3);
        j7 = new JLabel("IN TIME VEHICLE");
        j7.setBounds(100, 272, 230, 15);
        j7.setForeground(Color.MAGENTA);
        j7.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j7);
        t4 = new JFormattedTextField("");
        t4.setBounds(400, 270, 180, 25);
        panel.add(t4);
        j8 = new JLabel("OUT TIME VEHICLE");
        j8.setBounds(100, 302, 230, 15);
        j8.setForeground(Color.MAGENTA);
        j8.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j8);
        t2 = new JFormattedTextField("");
        t2.setBounds(400, 300, 180, 25);
        panel.add(t2);
        j12 = new JLabel("PHONE NUMBER");
        j12.setBounds(100, 332, 230, 15);
        j12.setForeground(Color.MAGENTA);
        j12.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j12);
        t8 = new JFormattedTextField("");
        t8.setBounds(400, 330, 180, 25);
        panel.add(t8);
        j9 = new JLabel("ADDRESS");
        j9.setBounds(100, 362, 230, 15);
        j9.setForeground(Color.MAGENTA);
        j9.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j9);
        t1 = new JFormattedTextField("");
        t1.setBounds(400, 360, 180, 25);
        panel.add(t1);
        j10 = new JLabel("SPOT PLACE");
        j10.setBounds(100, 392, 330, 15);
        j10.setForeground(Color.MAGENTA);
        j10.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j10);
        t5 = new JFormattedTextField("");
        t5.setBounds(400, 390, 180, 25);
        panel.add(t5);
        frame.setVisible(true);
    }
    static void Module3() {
        JFrame frame = new JFrame();
        JPanel panel = new JPanel();
        frame.setTitle("UNIVERSITY MANAGEMENT SYSTEM");
        frame.setFont(new Font("Comic Sans MS", Font.PLAIN, 35));
        frame.setSize(1500, 800);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.add(panel);
        panel.setLayout(null);
        j1 = new JLabel("MODULE-3", JLabel.CENTER);
        j1.setBounds(200, 5, 450, 50);
        j1.setForeground(Color.BLACK);
        j1.setFont(new Font("Chiller", Font.BOLD, 60));
        panel.add(j1);
        j2 = new JLabel("PLACEMENT TABLE");
        j2.setBounds(200, 105, 330, 45);
        j2.setForeground(Color.BLUE);
        j2.setFont(new Font("Forte", Font.PLAIN, 25));
        panel.add(j2);
        j3 = new JLabel("COLLEGE NAME");
        j3.setBounds(100, 152, 130, 15);
        j3.setForeground(Color.MAGENTA);
        j3.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j3);
        t1 = new JFormattedTextField("");
        t1.setBounds(400, 150, 180, 25);
        panel.add(t1);
        j4 = new JLabel("COLLEGE CODE");
        j4.setBounds(100, 182, 120, 15);
        j4.setForeground(Color.MAGENTA);
        j4.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j4);
        t6 = new JFormattedTextField("");
        t6.setBounds(400, 180, 180, 25);
        panel.add(t6);
        j5 = new JLabel("RECRUIT COUNT");
        j5.setBounds(100, 212, 230, 15);
        j5.setForeground(Color.MAGENTA);
        j5.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j5);
        t7 = new JFormattedTextField("");
        t7.setBounds(400, 210, 180, 25);
        panel.add(t7);
        j6 = new JLabel("INTERNSHIP DURATION");
        j6.setBounds(100, 242, 230, 15);
        j6.setForeground(Color.MAGENTA);
        j6.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j6);
        t3 = new JFormattedTextField("");
        t3.setBounds(400, 240, 180, 25);
        panel.add(t3);
        j7 = new JLabel("TRAINEE SALARY");
        j7.setBounds(100, 272, 230, 15);
        j7.setForeground(Color.MAGENTA);
        j7.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j7);
        t4 = new JFormattedTextField("");
        t4.setBounds(400, 270, 180, 25);
        panel.add(t4);
        j8 = new JLabel("JOB SALARY");
        j8.setBounds(100, 302, 230, 15);
        j8.setForeground(Color.MAGENTA);
        j8.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j8);
        t2 = new JFormattedTextField("");
        t2.setBounds(400, 300, 180, 25);
        panel.add(t2);
        j12 = new JLabel("POSITION OFFERS");
        j12.setBounds(100, 332, 230, 15);
        j12.setForeground(Color.MAGENTA);
        j12.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j12);
        t8 = new JFormattedTextField("");
        t8.setBounds(400, 330, 180, 25);
        panel.add(t8);
        j9 = new JLabel("PAID");
        j9.setBounds(100, 362, 230, 15);
        j9.setForeground(Color.MAGENTA);
        j9.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j9);
        t1 = new JFormattedTextField("");
        t1.setBounds(400, 360, 180, 25);
        panel.add(t1);
        j10 = new JLabel("UNPAID");
        j10.setBounds(100, 392, 330, 15);
        j10.setForeground(Color.MAGENTA);
        j10.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j10);
        t5 = new JFormattedTextField("");
        t5.setBounds(400, 390, 180, 25);
        panel.add(t5);
        j11= new JLabel("CERTIFIED");
        j11 .setBounds(100, 422, 230, 15);
        j11.setForeground(Color.MAGENTA);
        j11.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j11);
        JRadioButton r1=new JRadioButton("YES");
        r1.setBounds(400,420,55,20);
        r1.setForeground(Color.GREEN);
        panel.add(r1);
        JRadioButton r2=new JRadioButton("NO");
        r2.setBounds(500,420,55,20);
        r2.setForeground(Color.RED);
        panel.add(r2);
        j11= new JLabel("NOT CERTIFIED");
        j11 .setBounds(100, 452, 230, 15);
        j11.setForeground(Color.MAGENTA);
        j11.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j11);
        JRadioButton r3=new JRadioButton("YES");
        r3.setForeground(Color.GREEN);
        r3.setBounds(400,450,55,20);
        panel.add(r3);
        JRadioButton r4=new JRadioButton("NO");
        r4.setBounds(500,450,55,20);
        r4.setForeground(Color.RED);
        panel.add(r4);
        frame.setVisible(true);
    }
    static void Module4() {
        JFrame frame = new JFrame();
        JPanel panel = new JPanel();
        frame.setTitle("UNIVERSITY MANAGEMENT SYSTEM");
        frame.setFont(new Font("Comic Sans MS", Font.PLAIN, 35));
        frame.setSize(1500, 800);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.add(panel);
        panel.setLayout(null);
        j1 = new JLabel("MODULE-4", JLabel.CENTER);
        j1.setBounds(200, 5, 450, 50);
        j1.setForeground(Color.BLACK);
        j1.setFont(new Font("Chiller", Font.BOLD, 60));
        panel.add(j1);
        j2 = new JLabel("FACULTY TABLE");
        j2.setBounds(200, 105, 330, 45);
        j2.setForeground(Color.BLUE);
        j2.setFont(new Font("Forte", Font.PLAIN, 25));
        panel.add(j2);
        j3 = new JLabel("NAME");
        j3.setBounds(100, 152, 130, 15);
        j3.setForeground(Color.MAGENTA);
        j3.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j3);
        t1 = new JFormattedTextField("");
        t1.setBounds(400, 150, 180, 25);
        panel.add(t1);
        j4 = new JLabel("AGE");
        j4.setBounds(100, 182, 120, 15);
        j4.setForeground(Color.MAGENTA);
        j4.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j4);
        t6 = new JFormattedTextField("");
        t6.setBounds(400, 180, 180, 25);
        panel.add(t6);
        j5 = new JLabel("DATE OF BIRTH");
        j5.setBounds(100, 212, 230, 15);
        j5.setForeground(Color.MAGENTA);
        j5.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j5);
        t7 = new JFormattedTextField("");
        t7.setBounds(400, 210, 180, 25);
        panel.add(t7);
        j6 = new JLabel("GENDER");
        j6.setBounds(100, 242, 230, 15);
        j6.setForeground(Color.MAGENTA);
        j6.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j6);
        JRadioButton r1=new JRadioButton("MALE");
        r1.setBounds(400,240,100,30);
        r1.setForeground(Color.cyan);
        panel.add(r1);
        JRadioButton r2=new JRadioButton("FEMALE");
        r2.setBounds(500,240,100,30);
        r2.setForeground(Color.pink);
        panel.add(r2);
        j7 = new JLabel("SALARY");
        j7.setBounds(100, 272, 230, 15);
        j7.setForeground(Color.MAGENTA);
        j7.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j7);
        t4 = new JFormattedTextField("");
        t4.setBounds(400, 270, 180, 25);
        panel.add(t4);
        j8 = new JLabel("PHONE NUMBER");
        j8.setBounds(100, 302, 230, 15);
        j8.setForeground(Color.MAGENTA);
        j8.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j8);
        t2 = new JFormattedTextField("");
        t2.setBounds(400, 300, 180, 25);
        panel.add(t2);
        j12 = new JLabel("ADDRESS");
        j12.setBounds(100, 332, 230, 15);
        j12.setForeground(Color.MAGENTA);
        j12.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j12);
        t8 = new JFormattedTextField("");
        t8.setBounds(400, 330, 180, 25);
        panel.add(t8);
        j9 = new JLabel("FACULTY ID");
        j9.setBounds(100, 362, 230, 15);
        j9.setForeground(Color.MAGENTA);
        j9.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j9);
        t1 = new JFormattedTextField("");
        t1.setBounds(400, 360, 180, 25);
        panel.add(t1);
        j10 = new JLabel("BEGINNING DATE OF COURSE");
        j10.setBounds(100, 392, 330, 15);
        j10.setForeground(Color.MAGENTA);
        j10.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j10);
        t5 = new JFormattedTextField("");
        t5.setBounds(400, 390, 180, 25);
        panel.add(t5);
        j11= new JLabel("ENDING DATE OF COURSE");
        j11 .setBounds(100, 422, 250, 15);
        j11.setForeground(Color.MAGENTA);
        t6 = new JFormattedTextField("");
        t6.setBounds(400, 420, 180, 25);
        panel.add(t6);
        j11.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j11);
        j12= new JLabel("BLOOD GROUP");
        j12 .setBounds(100, 452, 230, 15);
        j12.setForeground(Color.MAGENTA);
        j12.setFont(new Font("Comic Sans MS",Font.PLAIN,15));
        panel.add(j12);
        t7 = new JFormattedTextField("");
        t7.setBounds(400, 450, 180, 25);
        panel.add(t7);
        frame.setVisible(true);
    }
    static void Module5() {
        JFrame frame = new JFrame();
        JPanel panel = new JPanel();
        frame.setTitle("UNIVERSITY MANAGEMENT SYSTEM");
        frame.setFont(new Font("Comic Sans MS", Font.PLAIN, 35));
        frame.setSize(1500, 800);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.add(panel);
        panel.setLayout(null);
        j1 = new JLabel("MODULE-5", JLabel.CENTER);
        j1.setBounds(200, 5, 450, 50);
        j1.setForeground(Color.BLACK);
        j1.setFont(new Font("Chiller", Font.BOLD, 60));
        panel.add(j1);
        j2 = new JLabel("PAYMENT TABLE");
        j2.setBounds(200, 105, 330, 35);
        j2.setForeground(Color.BLUE);
        j2.setFont(new Font("Forte", Font.PLAIN, 25));
        panel.add(j2);
        j3 = new JLabel("PAYMENT STATUS");
        j3.setBounds(100, 152, 130, 15);
        j3.setForeground(Color.MAGENTA);
        j3.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j3);
        t1 = new JFormattedTextField("");
        t1.setBounds(400, 150, 180, 25);
        panel.add(t1);
        j4 = new JLabel("DUE DATE");
        j4.setBounds(100, 182, 120, 15);
        j4.setForeground(Color.MAGENTA);
        j4.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j4);
        t6 = new JFormattedTextField("");
        t6.setBounds(400, 180, 180, 25);
        panel.add(t6);
        j5 = new JLabel("DATE OF PAYMENT");
        j5.setBounds(100, 212, 230, 15);
        j5.setForeground(Color.MAGENTA);
        j5.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j5);
        t7 = new JFormattedTextField("");
        t7.setBounds(400, 210, 180, 25);
        panel.add(t7);
        j6 = new JLabel("DUE AMOUNT");
        j6.setBounds(100, 242, 230, 15);
        j6.setForeground(Color.MAGENTA);
        j6.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j6);
        t3 = new JFormattedTextField("");
        t3.setBounds(400, 240, 180, 25);
        panel.add(t3);
        j7 = new JLabel("PAID AMOUNT");
        j7.setBounds(100, 272, 230, 15);
        j7.setForeground(Color.MAGENTA);
        j7.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j7);
        t4 = new JFormattedTextField("");
        t4.setBounds(400, 270, 180, 25);
        panel.add(t4);
        j8 = new JLabel("CONCESSION/SCHOLAR");
        j8.setBounds(100, 302, 230, 15);
        j8.setForeground(Color.MAGENTA);
        j8.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j8);
        t2 = new JFormattedTextField("");
        t2.setBounds(400, 300, 180, 25);
        panel.add(t2);
        j12 = new JLabel("MODE OF PAYMENT");
        j12.setBounds(100, 332, 230, 15);
        j12.setForeground(Color.MAGENTA);
        j12.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j12);
        JRadioButton r1=new JRadioButton("CHEQUE");
        r1.setBounds(400,325,100,30);
        r1.setForeground(Color.ORANGE);
        panel.add(r1);
        JRadioButton r2=new JRadioButton("CASH");
        r2.setBounds(500,325,100,30);
        r2.setForeground(Color.orange);
        panel.add(r2);
        JRadioButton r3=new JRadioButton("DD");
        r3.setBounds(600,325,100,30);
        r3.setForeground(Color.ORANGE);
        panel.add(r3);
        j9 = new JLabel("FULL AMOUNT");
        j9.setBounds(100, 362, 230, 15);
        j9.setForeground(Color.MAGENTA);
        j9.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j9);
        JRadioButton r4=new JRadioButton("YES");
        r4.setBounds(400,353,55,30);
        r4.setForeground(Color.GREEN);
        panel.add(r4);
        JRadioButton r6=new JRadioButton("NO");
        r6.setBounds(500,353,55,30);
        r6.setForeground(Color.RED);
        panel.add(r6);
        j10 = new JLabel("PAYMENT ID");
        j10.setBounds(100, 392, 330, 15);
        j10.setForeground(Color.MAGENTA);
        j10.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j10);
        t5 = new JFormattedTextField("");
        t5.setBounds(400, 388, 180, 25);
        panel.add(t5);
        j11= new JLabel("REMAINING AMOUNT");
        j11 .setBounds(100, 422, 230, 15);
        j11.setForeground(Color.MAGENTA);
        j11.setFont(new Font("Comic Sans MS",Font.PLAIN,15));
        panel.add(j11);
        JRadioButton r7=new JRadioButton("YES");
        r7.setBounds(400,415,55,30);
        r7.setForeground(Color.GREEN);
        panel.add(r7);
        JRadioButton r8=new JRadioButton("NO");
        r8.setBounds(500,415,55,30);
        r8.setForeground(Color.RED);
        panel.add(r8);
        frame.setVisible(true);
    }
    static void Module6() {
        JFrame frame = new JFrame();
        JPanel panel = new JPanel();
        frame.setTitle("UNIVERSITY MANAGEMENT SYSTEM");
        frame.setFont(new Font("Comic Sans MS", Font.PLAIN, 35));
        frame.setSize(1500, 800);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.add(panel);
        panel.setLayout(null);
        j1 = new JLabel("MODULE-6", JLabel.CENTER);
        j1.setBounds(200, 5, 450, 50);
        j1.setForeground(Color.BLACK);
        j1.setFont(new Font("Chiller", Font.BOLD, 60));
        panel.add(j1);
        j2 = new JLabel("STUDENT TABLE");
        j2.setBounds(200, 105, 330, 35);
        j2.setForeground(Color.BLUE);
        j2.setFont(new Font("Forte", Font.PLAIN, 25));
        panel.add(j2);
        j3 = new JLabel("NAME");
        j3.setBounds(100, 152, 130, 15);
        j3.setForeground(Color.MAGENTA);
        j3.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j3);
        t1 = new JFormattedTextField("");
        t1.setBounds(400, 150, 180, 25);
        panel.add(t1);
        j4 = new JLabel("AGE");
        j4.setBounds(100, 182, 120, 15);
        j4.setForeground(Color.MAGENTA);
        j4.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j4);
        t6 = new JFormattedTextField("");
        t6.setBounds(400, 180, 180, 25);
        panel.add(t6);
        j5 = new JLabel("DATE OF BIRTH");
        j5.setBounds(100, 212, 230, 15);
        j5.setForeground(Color.MAGENTA);
        j5.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j5);
        t7 = new JFormattedTextField("");
        t7.setBounds(400, 210, 180, 25);
        panel.add(t7);
        j6 = new JLabel("GENDER");
        j6.setBounds(100, 242, 230, 15);
        j6.setForeground(Color.MAGENTA);
        j6.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j6);
        JRadioButton r7=new JRadioButton("MALE");
        r7.setBounds(400,238,100,30);
        r7.setForeground(Color.cyan);
        panel.add(r7);
        JRadioButton r6=new JRadioButton("FEMALE");
        r6.setBounds(500,238,100,30);
        r6.setForeground(Color.pink);
        panel.add(r6);
        j7 = new JLabel("HEIGHT");
        j7.setBounds(100, 272, 230, 15);
        j7.setForeground(Color.MAGENTA);
        j7.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j7);
        t4 = new JFormattedTextField("");
        t4.setBounds(400, 270, 180, 25);
        panel.add(t4);
        j8 = new JLabel("PHONE NUMBER");
        j8.setBounds(100, 302, 230, 15);
        j8.setForeground(Color.MAGENTA);
        j8.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j8);
        t2 = new JFormattedTextField("");
        t2.setBounds(400, 300, 180, 25);
        panel.add(t2);
        j12 = new JLabel("ADDRESS");
        j12.setBounds(100, 332, 230, 15);
        j12.setForeground(Color.MAGENTA);
        j12.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j12);
        t8 = new JFormattedTextField("");
        t8.setBounds(400, 330, 180, 25);
        panel.add(t8);
        j9 = new JLabel("STUDENT ID");
        j9.setBounds(100, 362, 230, 15);
        j9.setForeground(Color.MAGENTA);
        j9.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j9);
        t1 = new JFormattedTextField("");
        t1.setBounds(400, 360, 180, 25);
        panel.add(t1);
        j10 = new JLabel("YEAR OF JOINING");
        j10.setBounds(100, 392, 330, 15);
        j10.setForeground(Color.MAGENTA);
        j10.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j10);
        t5 = new JFormattedTextField("");
        t5.setBounds(400, 390, 180, 25);
        panel.add(t5);
        j11 = new JLabel("BLOOD GROUP");
        j11.setBounds(100, 422, 230, 15);
        j11.setForeground(Color.MAGENTA);
        j11.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j11);
        t9 = new JFormattedTextField("");
        t9.setBounds(400, 420, 180, 25);
        panel.add(t9);
        frame.setVisible(true);
    }
    static void Module7() {
        JFrame frame = new JFrame();
        JPanel panel = new JPanel();
        frame.setTitle("UNIVERSITY MANAGEMENT SYSTEM");
        frame.setFont(new Font("Comic Sans MS", Font.PLAIN, 35));
        frame.setSize(1500, 800);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.add(panel);
        panel.setLayout(null);
        j1 = new JLabel("MODULE-7", JLabel.CENTER);
        j1.setBounds(200, 5, 450, 50);
        j1.setForeground(Color.BLACK);
        j1.setFont(new Font("Chiller", Font.BOLD, 60));
        panel.add(j1);
        j2 = new JLabel("GRADE TABLE");
        j2.setBounds(200, 105, 330, 35);
        j2.setForeground(Color.BLUE);
        j2.setFont(new Font("Forte", Font.PLAIN, 25));
        panel.add(j2);
        j3 = new JLabel("STUDENT ID");
        j3.setBounds(100, 152, 130, 15);
        j3.setForeground(Color.MAGENTA);
        j3.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j3);
        t1 = new JFormattedTextField("");
        t1.setBounds(400, 150, 180, 25);
        panel.add(t1);
        j4 = new JLabel("COURSE ID");
        j4.setBounds(100, 182, 120, 15);
        j4.setForeground(Color.MAGENTA);
        j4.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j4);
        t6 = new JFormattedTextField("");
        t6.setBounds(400, 180, 180, 25);
        panel.add(t6);
        j5 = new JLabel("EXAM GRADES");
        j5.setBounds(100, 212, 230, 15);
        j5.setForeground(Color.MAGENTA);
        j5.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j5);
        t7 = new JFormattedTextField("");
        t7.setBounds(400, 210, 180, 25);
        panel.add(t7);
        j6 = new JLabel("EXAM PERCENTAGE");
        j6.setBounds(100, 242, 230, 15);
        j6.setForeground(Color.MAGENTA);
        j6.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j6);
        t17= new JFormattedTextField("");
        t17.setBounds(400, 240, 180, 25);
        panel.add(t17);
        j7 = new JLabel("ON TIME SUBMISSION");
        j7.setBounds(100, 272, 230, 15);
        j7.setForeground(Color.MAGENTA);
        j7.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j7);
        t4 = new JFormattedTextField("");
        t4.setBounds(400, 270, 180, 25);
        panel.add(t4);
        j8 = new JLabel("LATE SUBMISSION");
        j8.setBounds(100, 302, 230, 15);
        j8.setForeground(Color.MAGENTA);
        j8.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j8);
        t2 = new JFormattedTextField("");
        t2.setBounds(400, 300, 180, 25);
        panel.add(t2);
        j12 = new JLabel("ASSIGNMENTS DONE");
        j12.setBounds(100, 332, 230, 15);
        j12.setForeground(Color.MAGENTA);
        j12.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j12);
        JRadioButton r1=new JRadioButton("YES");
        r1.setForeground(Color.GREEN);
        r1.setBounds(400,328,55,30);
        panel.add(r1);
        JRadioButton r2=new JRadioButton("NO");
        r2.setBounds(500,328,55,30);
        r2.setForeground(Color.RED);
        panel.add(r2);
        j9 = new JLabel("ASSIGNMENTS PENDING");
        j9.setBounds(100, 362, 230, 15);
        j9.setForeground(Color.MAGENTA);
        j9.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j9);
        JRadioButton r3=new JRadioButton("YES");
        r3.setForeground(Color.green);
        r3.setBounds(400,358,55,30);
        panel.add(r3);
        JRadioButton r4=new JRadioButton("NO");
        r4.setBounds(500,358,55,30);
        r4.setForeground(Color.red);
        panel.add(r4);
        j10 = new JLabel("TOTAL ASSIGNMENTS");
        j10.setBounds(100, 392, 330, 15);
        j10.setForeground(Color.MAGENTA);
        j10.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j10);
        t5 = new JFormattedTextField("");
        t5.setBounds(400, 390, 180, 25);
        panel.add(t5);
        j11 = new JLabel("FINAL GRADE");
        j11.setBounds(100, 422, 230, 15);
        j11.setForeground(Color.MAGENTA);
        j11.setFont(new Font("Comic Sans MS", Font.PLAIN, 15));
        panel.add(j11);
        t9 = new JFormattedTextField("");
        t9.setBounds(400, 420, 180, 25);
        panel.add(t9);
        frame.setVisible(true);
    }
    }



